header
  background-color: #464646
  color: $header-text
  .inner-wrapper
    position: relative
    overflow-x: hidden
    
    #logo
      background: url("BmoreUnsceneLogo.png") no-repeat 0
      min-height: 102px
      width: 102px
      display: block
    #brand-text
      margin: 8% 0 0 2%
      h1
        color: $header-text
        font-size: 200%
        letter-spacing: 0.125em
        font-weight: 100
        line-height: 1em
      .site-description
        font: $caption
        color: $header-text

    .nav-open
      overflow: hidden
    nav
      font-family: $body-copy
      ul
        li
          border-right: 0.5px solid white
          padding: 0px 8px 0px 8px
          margin: 2px 0px
          a
            color: $header-text
            font-size: 18px
    #nav-toggle
      display:none
    
