=logo-phone
  height: 120px
  width: 100%
  background-position: 50% 0
  border-bottom: 0.5px solid $header-text

/* Tablet Portrait to Screen
@media only screen and (min-width: 768px) and (max-width: 1053px)
  body
    #brand-text
      margin: 4% 0 0 8%
      .site-title
        font-size: 2.5em !important
        line-height: 1em

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)
  body
    #logo
      +logo-phone
    #brand-text
      margin: 3% 0 0 5%
      text-align: center
      .site-title
        font-size: 2em !important
        line-height: 1em
    .main-navigation
      visibility: hidden

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)
  body
    #logo
      +logo-phone
    #brand-text
      margin: 5% 5% 0 5%
      text-align: center
      .site-title
        font-size: 1em !important
        line-height: 0.5em
